{
  "name": "autoinvites",
  "version": "2.0.0",
  "description": "Automatic email and Mastodon invites based on our events JSON feed.",
  "type": "module",
  "main": "index.js",
  "author": "Niko Köbler, https://www.n-k.de, @dasniko",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node --test"
  },
  "dependencies": {
    "handlebars": "^4.7.9",
    "html-to-text": "^10.0.1",
    "masto": "^8.0.0",
    "nodemailer": "^9.0.5"
  },
  "repository": "https://github.com/jugda/autoinvites",
  "devDependencies": {
    "smtp-server": "^3.19.3"
  }
}
